{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_room.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test_room.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 482,
                "y": 248.66666666666663
            }
        }
    },
    "last.imagePath": "C:/Users/kinet/OneDrive/Documents/GitHub/Stellar-Decoder/static/images/tilesets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test_room.tmx",
        "test.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test.tsx",
        "test_room.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
